<!DOCTYPE html>
<html>
    <head>
        <title>Colors</title>
        <style>
            body {
                background-color: white;
                }
        </style>
    </head>
    <head>
            <link rel ="stylesheet" href="style.css"/>
    </head>
    <body>
        <style>
            h1 {

                background: lightcoral;
                display: inline;
                border: solid gray;
                color: white;
                text-align:left;
                padding: px;
                margin:0 auto;
                font-size:70px;
                height: 150;
                width: 300px;



             }

              footer{

                background:lightseagreen;
                display: inline;
                border: solid lightblue;
                color: white;
                text-align:left;
                padding: px;
                margin:0 auto;
                font-size:px;
                height:60px
                ;
                width: 300px;

             }

            h3 {
                text-align: center;
                 }


        </style>

        <h1>Hello World</h1>

    </body>
    <h3>

    </h3>

<body>
        <p>
           CSS Styling.
        </p>
        <footer>
            <strong> Remember to print Hello World</strong>
            </footer>
    </body>
</html>